// ------------------------------------- Resets -------------------------------------

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

li {
	list-style-type: none;
}

a, a:visited, a:active {
	color: white;
	text-decoration: none;
}

// --------------------------------- Variables ----------------------------------

* {
	--orange: #F2542D;
	--blue: #18206F;
	--yellow: #FFBA08;
	--green: #003928;
	--red: #d22328;
	--red-orange: #cf3f1c;
}

// ------------------------------------- App -------------------------------------

.App {
	min-width: 100vw;
	max-height: 100vh;
	box-sizing: border-box;
	font-family: 'Patrick Hand SC', cursive;
	font-family: 'Nunito', sans-serif;
	position: absolute;
	top: 0;
	left: 0;
	background-image: url(../marble2.jpg);
	background-size: 1000px;
}

::-webkit-scrollbar {
	width: 0px;
	height: 0px;
    background: transparent;
}

.menu-button {
	position: fixed;
	top: 2vh;
	left: 2vh;
	background-color: var(--orange);
	box-shadow: 0 0 1vmin .1vmin rgb(116, 116, 116);
	color: white;
	height: 8vh;
	width: 8vh;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	z-index: 50;
	transform-origin: bottom;
}

.second {
	top: 12vh;
}

@keyframes wobble {
	0% { transform: rotate(0deg) }
	15% { transform: rotate(-18deg) }
	30% { transform: rotate(12deg) }
	45% { transform: rotate(-8deg) }
	60% { transform: rotate(5deg) }
	75% { transform: rotate(-2deg) }
	90% { transform: rotate(1deg) }
	100% { transform: rotate(0deg) }
}

.menu-button:hover {
	animation-name: wobble;
	animation-duration: 1.5s;
}


// ------------------------------------- Side Cart Panel -------------------------------------
	
.CartSidePanel {
	width: 100px;
	height: 100vh;
	position: fixed;
	background-color: white;
	top: 0;
	right: -100px;
	box-shadow: 0 0 .5vmin .1vmin rgb(126, 126, 126);
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	z-index: 11;

	.subtotal {
		height: 8vh;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		padding-top: 1vmin;
		font-weight: bold;
		
		.text {
			font-size: 12px;
		}

		.total {
			font-size: 16px;
			color: rgb(199, 36, 36);
		}
	}

	img	{
		height: 5vh;
		margin: 2vmin auto;
	}
}

// ----------------------------------------- Cart --------------------------------------------

.Cart {
	min-height: 100vh;
	padding-top: 5vh;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;

	.cart-title {
		width: 100%;
		text-align: center;
		margin: 0 auto 5vh auto;
		font-size: 20px;
		font-weight: bold;
		font-size: 28px;
		text-decoration: underline;
	}

	.cart-headers {
		width: 80%;
		height: 5vh;
		display: grid;
		grid-template-columns: 47% 24% 15% 1fr;
		margin: 1vh auto;
		align-items: center;
		text-align: center;
		font-size: 3vmin;
		font-style: italic;

		.item-name {
			grid-column: 1 / 2;
			border-bottom: .5vmin solid black;
			margin: auto 2vmin;
		}

		.item-price {
			grid-column: 2 / 3;
			border-bottom: .5vmin solid black;
			margin: auto 2vmin;

		}

		.item-quantity {
			grid-column: 3 / 4;
			border-bottom: .5vmin solid black;
			margin: auto 2vmin;

		}
	}

	.cart-total {
		width: 80%;
		margin: 10vh auto 5vh auto;
		display: flex;
		justify-content: center;

		h3 {
			font-size: 20px;
			font-weight: bold;
			margin: 0 1vmin;
		}
	}

	.checkout-button {
		background: var(--green);
		font-weight: bold;
		color: white;
		border-radius: 1vmin;
		padding: 2vmin 1vmin;
		margin-bottom: 5vh;
		box-shadow: 0 0 .8vmin .2vmin rgb(68, 68, 68);
		cursor: pointer;
	}
	
	.checkout-button:hover {
		box-shadow: 0 0 1vmin .2vmin rgb(65, 65, 65);
		
	}

	.CartItem {
		width: 80%;
		height: 10vh;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 1vh auto;
		color: var(--green);
		font-weight: bold;


		.item-name {
			width: 25%;
			text-align: center;
		}

		.item-price {
			flex-basis: 25%;
			text-align: center;
		}

		.item-quantity {
			width: 15%;

			input {
				all: unset;
				width: 100%;
				border-radius: .5vmin;
				background-color: white;
				text-align: center;
			}
		}

		.item-image {
			width: 25%;
			height: 100%;
			display: flex;

			img {
				margin: auto;
				height: 80%;
			}
		}

		.remove-button {
			width: 15%;
			cursor: pointer;
			display: flex;
			justify-content: center;
			
			i {
				cursor: pointer;
			}
		}
	}



}

// --------------------------------------- Checkout ------------------------------------------------

.Checkout {
	min-height: 100vh;
	padding-top: 5vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;

	.cart-total {
		width: 300px;
		margin: 5vmin 0;
		display: flex;
		justify-content: space-around;
		font-weight: bold;
		font-size: 20px;
	}

	.final-checkout-button {
		width: 300px;
		padding: 2vmin;
		border-radius: 5px;
		margin: 5vmin 0;
		text-align: center;
		background-color: var(--orange);
		color: white;
		box-shadow: 0 0 1vmin .2vmin black;
		cursor: pointer;
	}

	.checkout-form {
		background-color: white;
		border-radius: 5px;
		box-shadow: 0 0 .8vmin .2vmin rgb(110, 110, 110);
		height: 400px;
		width: 600px;
		display: flex;
		justify-content: space-around;
	}

	form {
		height: 100%;
		justify-content: space-around;

		h1 {
			font-weight: bold;
			font-size: 20px;
			padding: 2vmin 0;
		}

		label {

			input {
				display: block;
				width: 200px;
				border: 1px solid rgb(172, 172, 172);
				height: 30px;
			}
		}
	}
}

// --------------------------------------- Store view ------------------------------------------------

.Store {
	box-sizing: border-box;
	width: 700vw;
	height: 100vh;
	display: flex;
	font-family: 'Nunito', sans-serif;
	color: black;
	scroll-behavior: smooth;
}

.store-title {
	position: relative;
	height: 100vh;
	width: 100vw;
	align-items: center;
	overflow: hidden;
}

.title {
	color: white;
	font-size: 12vmin;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	white-space: nowrap;
	text-shadow: -.5vmin .5vmin .8vmin rgba(0, 0, 0, .8);
}

.see-plankjes-button {
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 160px;
	border: .5vmin solid var(--orange);
	padding: 2vmin;
	border-radius: 5px;
	cursor: pointer;
	transition: all 300ms ease-in-out;
	text-align: center;
	font-size: 24px;
	background-color: var(--orange);
	z-index: 10;
	white-space: nowrap;
	color: white;
}

.store-nav {
	position: fixed;
	bottom: 5vh;
	left: 50%;
	transform: translate(-50%, 0);
	height: 5vh;
	width: 200px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	opacity: 0;

	#active {
		background-color: var(--orange);
		height: 30px;
		width: 30px;
	}
	
	.nav-circle {
		background-color: rgba($color: #F2542D, $alpha: .8);
		height: 18px;
		width: 18px;
		border-radius: 50%;
		transition: all 300ms ease-in-out;
		cursor: pointer;
	}
	
}

.Plank {
	height: 100%;
	width: 100vw;
	padding: 0 10vw;
	display: flex;
	box-sizing: border-box;
	color: var(--green);
	color: var(--blue);
	font-weight: bold;
	

	.plank-info {
		margin: auto 0;
		height: 60%;
		width: 35%;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		font-family: 'Patrick Hand SC', cursive;
		background-color: rgba(255, 255, 255, 0.5);
		border-radius: 5px;
		padding: 1vmin;
	}

	.plank-name{
		font-size: 5vmin;
		text-align: center;
		width: 100%;
		font-family: 'Homemade Apple', cursive;
		white-space: nowrap;
	}

	.plank-description {
		width: 100%;
		text-align: center;
		font-size: 24px;
		font-weight: bold;

	}

	.added-plank {
		margin: 0 auto;
		width: 120px;
		border: .5vmin solid var(--green);
		padding: 2vmin;
		border-radius: 5px;
		cursor: pointer;
		transition: all 300ms ease-in-out;
		text-align: center;
		font-size: 24px;
		color: white;
		background-color: var(--green);
	}


	.plank-image {
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		width: 65%;

		img {
			max-width: 100%;
			max-height: 60vh;
		}
	}

}

.add-plank {
	margin: 0 auto;
	width: 120px;
	border: .5vmin solid var(--orange);
	background-color: var(--orange);
	color: white;
	padding: 2vmin;
	border-radius: 5px;
	cursor: pointer;
	transition: all 300ms ease-in-out;
	text-align: center;
	font-size: 24px;
	z-index: 10;
}

.add-plank:hover {
	background-color: var(--orange);
	color: white;
}

// -------------------------------------- Drawer Styles ----------------------------------------------

.CustomPlank {
	height: 100vh;
	width: 100vw;

	.add-plank {
		font-size: 20px;
		position: absolute;
		top: 5vh;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.walkthrough-container {
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 50;
		text-align: center;
		background-color: rgba($color: #fff, $alpha: .8);
		box-shadow: 0 0 1vmin .2vmin rgb(73, 73, 73);
		padding: 3vmin 5vmin;
		border-radius: 2vmin;
		line-height: 1.5em;

		h1 {
			font-weight: bold;
		}

		.ok-button {
			width: 25%;
			height: 5vmin;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 5px;
			margin: 5vh auto auto auto;
			cursor: pointer;
			background-color: var(--orange);
			color: white;
			box-shadow: 0 0 .2vmin .1vmin black;
		}

		.ok-button:hover {
			box-shadow: 0 0 .5vmin .1vmin black;
		}
	}
}

.plank-container {
	width: 80vw;
	height: 60vh;
	position: absolute;
	top: 12vh;
	left: 10vw;
	display: flex;
	justify-content: center;
	align-items: center;

	
	
	#plank-image {
		max-width: 100%;
		max-height: 100%;
	}
}

.Drawers {
	position: fixed;
	left: 0;
	top: 80vh;
	height: 20vh;
	width: 100vw;
	box-sizing: border-box;
	// background-color: #00243D;
	color: white;
}

.drawer-titles {
	position: absolute;
	top: -5vh;
	width: 100vw;
	display: flex;
}

.drawer-title {
	width: 20vw;
	height: 5vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px;
	box-sizing: border-box;
	cursor: pointer;
	border-top-left-radius: 8vmin;
	border-top-right-radius: 8vmin;
}

.drawer-title:hover {
	height: 5.5vh;
	transform: translateY(-.25vh);
}

.beer {
	background-color: #000E88;
	background-color: rgba($color: #000E88, $alpha: .8);
}

.cheese {
	background-color: #1228A6;
	background-color: rgba($color: #1228A6, $alpha: .8);
}

.meat {
	background-color: #2341C4;
	background-color: rgba($color: #2341C4, $alpha: .8);

}

.snack {
	background-color: #355BE1;
	background-color: rgba($color: #355BE1, $alpha: .8);

}

.bread {
	background-color: #4674FF;
	background-color: rgba($color: #4674FF, $alpha: .8);

}

.drawer {
	display: flex;
	transition: all 300ms ease-in-out;
	justify-content: center;
}

.closed {

	.ItemCard {
		display: none;
	}
}

.draggable {
	position: absolute;
	height: 15vmin;
	display: flex;
	justify-content: center;
	align-items: center;

		img {
			height: 100%;
			max-width: 100%;
		}

		.delete-button {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 5vmin;
			width: 5vmin;
			top: 0;
			right: 0;

			i {
				display: none;
				color: var(--red);
			}
		}
}

.draggable:hover {
	.delete-button {
		i {
			display: inline;
		}
	}
}

.ItemCard {
	height: 20vh;
	width: 20vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	box-sizing: border-box;
	border-radius: 2vmin;
	cursor: pointer;

	.item-image {
		height: 8vh;

		img {
			height: 100%;
		}
	}
}

@media (max-width: 1025px) {

	.Plank {
		height: 92vh;
		width: 100vw;
		display: flex;
		margin: 2vh auto auto auto;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
	
		.plank-info {
			margin: 0 auto;
			padding: 6vh 0 0 0;
			height: 50%;
			width: 80%;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
	
		.plank-name{
			font-size: 6.5vmin;
			width: 100%;
			font-style: italic;
			text-align: center;
		}
	
		.plank-description {
			width: 100%;
			text-align: center;
			font-size: 24px;
		}
	
	
		.plank-image {
			display: flex;
			height: 50%;
			align-items: center;
			overflow: hidden;
			width: 90%;
			max-width: 600px;

	
			img {
				max-width: 100%;
				max-height: 80%;
				margin: auto auto auto auto;
			}
		}
	
	}
}

@media (max-width: 650px) {
	.Checkout {
	
		.cart-total {
			width: 90%;
			margin: 5vh 0;
		}
	
		.final-checkout-button {
			width: 80%;
			padding: 2vmin;
			border-radius: 5px;
			margin: 5vmin 0;
			text-align: center;
			background-color: var(--orange);
			color: white;
			box-shadow: 0 0 1vmin .2vmin black;
			cursor: pointer;
		}
	
		.checkout-form {
			background-color: white;
			border-radius: 5px;
			box-shadow: 0 0 .8vmin .2vmin rgb(110, 110, 110);
			height: auto;
			width: 90%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
	
		form {
			margin: 5vh auto;
			height: auto;
			justify-content: space-around;
	
			h1 {
				font-weight: bold;
				font-size: 20px;
				padding: 2vmin 0;
			}
	
			label {
	
				input {
					width: 100%;
					height: 30px;
				}
			}
		}
	}
}